* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 24px;
  color: #343a40;
  height: 100vh;
  text-align: center;
  font-weight: bold;

  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 90px 1fr;
}

nav,
section,
main,
aside {
  padding-top: 24px;
}

nav {
  background-color: #343a40;
  color: #fff;
  grid-row: 1 / -1;
}

menu {
  background-color: #7048e8;
  grid-column: 2 / -1;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 40px;
}

button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background-color: #5d3dc4;
  border: none;
  cursor: pointer;
  color: #fff;
  padding: 9px 12px;
}

button:last-child {
  background-color: #d6336c;
  margin-left: auto;
}

section {
  background-color: #e9ecef;
  padding: 40px;

  overflow: scroll;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

::-webkit-scrollbar {
  width: 8px;
  background: #e9ecef;
}

::-webkit-scrollbar-corner {
  background: #e9ecef;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: linear-gradient(to bottom, #7048e8, #343a40);
}

.email {
  background-color: #adb5bd;
  height: 96px;
  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

aside {
  background-color: #e9ecef;
}
